压力读取/MainWindow.xaml

<Window x:Class="压力读取.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:压力读取"
        mc:Ignorable="d"
        Title="压力读取" Height="900" Width="700" Loaded="Window_Loaded">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Margin="3" Background="Green" Height="30">
            <MenuItem Header="主页" FontSize="16"/>
            <MenuItem Header="参数" FontSize="16" Visibility="Hidden"/>
        </Menu>
        <Grid x:Name="MainPage" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox  Header="压力值" Margin="4">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock x:Name="Pressure1" Text="压力1 " FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue1" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure2" Text="压力2 " FontFamily="宋体" FontSize="14" Margin="13,3,9,3" ></TextBlock>
                        <TextBox x:Name="Pressurevalue2" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure3" Text="压力3 " FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue3" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure4" Text="压力4 " FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue4" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure5" Text="压力5 " FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue5" Width=" 60" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock x:Name="Pressure6" Text="压力6 " FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue6" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure7" Text="压力7 " FontFamily="宋体" FontSize="14" Margin="13,3,9,3" ></TextBlock>
                        <TextBox x:Name="Pressurevalue7" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure8" Text="压力8 " FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue8" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure9" Text="压力9 " FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue9" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure10" Text="压力10" FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue10" Width=" 60" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock x:Name="Pressure11" Text="压力11" FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue11" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure12" Text="压力12" FontFamily="宋体" FontSize="14" Margin="13,3,9,3" ></TextBlock>
                        <TextBox x:Name="Pressurevalue12" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure13" Text="压力13" FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue13" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure14" Text="压力14" FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue14" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure15" Text="压力15" FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue15" Width=" 60" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock x:Name="Pressure16" Text="压力16" FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue16" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure17" Text="压力17" FontFamily="宋体" FontSize="14" Margin="13,3,9,3" ></TextBlock>
                        <TextBox x:Name="Pressurevalue17" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure18" Text="压力18" FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue18" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure19" Text="压力19" FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue19" Width=" 60" ></TextBox>
                        <TextBlock x:Name="Pressure20" Text="压力20" FontFamily="宋体" FontSize="14" Margin="13,3,9,3"></TextBlock>
                        <TextBox x:Name="Pressurevalue20" Width=" 60" ></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="气压曲线" Margin="9">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8" IsEnabled="True">
                        <lvc:CartesianChart DisableAnimations="True" Zoom="Xy"  Series="{Binding SeriesCollection1}"  x:Name="chart1" Background="LightGray" Width="634" Height="250">
                        </lvc:CartesianChart>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <Button x:Name="SelectButton" Click="SelectButton_Click" HorizontalContentAlignment="Right" Height="40" Content="确定" FontSize="14" Margin="593,10,10,10" VerticalAlignment="Center" Width="35" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <TextBox Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="9" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
        <Grid x:Name="ParameterrPage" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="COM端口">
            </GroupBox>
            <GroupBox Header="保存路径" Grid.Column="1">
            </GroupBox>
        </Grid>
    </Grid>
</Window>
